<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        tools:context=".MenuActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/ovo">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="8dp">

                    <RelativeLayout
                        android:id="@+id/rellay_calculadora"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/yellow"
                        android:layout_weight="0.65"
                        android:clickable="true"
                        android:layout_marginEnd="8dp"
                        android:foreground="?attr/selectableItemBackground">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <ImageView
                                android:id="@+id/imgView1"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerHorizontal="true"
                                android:adjustViewBounds="true"
                                android:padding="8dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_calculadora"
                                app:tint="@color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imgView1"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:text="Calculadora"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="14sp" />


                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rellay_amigos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/lime"
                        android:layout_weight="0.55"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <ImageView
                                android:id="@+id/imgView2"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerHorizontal="true"
                                android:adjustViewBounds="true"
                                android:padding="8dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/cerrar"
                                app:tint="@color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imgView2"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:text="LogOut"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="14sp" />


                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="8dp">

                    <RelativeLayout
                        android:id="@+id/rellay_perrete"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/green_dark"
                        android:layout_weight="0.55"
                        android:clickable="true"
                        android:layout_marginEnd="8dp"
                        android:foreground="?attr/selectableItemBackground">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <ImageView
                                android:id="@+id/imgView3"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerHorizontal="true"
                                android:adjustViewBounds="true"
                                android:padding="8dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_edad_canina"
                                app:tint="@color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imgView3"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:text="Edad Canina"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="14sp" />


                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rellay_quizzes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/green"
                        android:layout_weight="0.65"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <ImageView
                                android:id="@+id/imgView4"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerHorizontal="true"
                                android:adjustViewBounds="true"
                                android:padding="8dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_quizzes"
                                app:tint="@color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imgView4"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:text="App Quizzes"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="14sp" />


                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="8dp">

                    <RelativeLayout
                        android:id="@+id/rellay_basket"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/lime_dark"
                        android:layout_weight="0.65"
                        android:clickable="true"
                        android:layout_marginEnd="8dp"
                        android:foreground="?attr/selectableItemBackground">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <ImageView
                                android:id="@+id/imgView5"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_centerHorizontal="true"
                                android:adjustViewBounds="true"
                                android:padding="8dp"
                                android:scaleType="centerInside"
                                app:tint="@color/black"
                                android:src="@drawable/juego_de_basket" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imgView5"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:text="Marcador"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="14sp" />


                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rellay_musica"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.55"
                        android:background="@color/yellow_dark"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <ImageView
                                android:id="@+id/imgView6"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerHorizontal="true"
                                android:adjustViewBounds="true"
                                android:padding="8dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/musica"
                                app:tint="@color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imgView6"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:text="Música"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />


                        </RelativeLayout>
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="8dp">

                    <RelativeLayout
                        android:id="@+id/rellay_pizzeria"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.45"
                        android:background="@color/lime_ultra_dark"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <ImageView
                                android:id="@+id/imgView7"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_centerHorizontal="true"
                                android:adjustViewBounds="true"
                                android:padding="8dp"
                                android:scaleType="centerInside"
                                app:tint="@color/black"
                                android:src="@drawable/pizza" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imgView7"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:text="Pizzeria"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="14sp" />


                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rellay_mapa"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.55"
                        android:background="@color/lime_ultra_dark_plus"
                        android:layout_marginStart="8dp"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <ImageView
                                android:id="@+id/imgView8"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerHorizontal="true"
                                android:adjustViewBounds="true"
                                android:padding="8dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/mapa"
                                app:tint="@color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imgView8"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:text="Mapas"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />


                        </RelativeLayout>
                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>


</layout>